<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wda</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }

    #container {
      width: 100%;
      padding: 0 15px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
    }

    h1,
    p,
    h2 {
      text-align: left;
    }

    .card {
      width: 100%;
      padding: 15px;
      text-align: center;

      img {
        width: 50%;
      }
    }

    hr {
      border: 2px solid lightgray;
      width: 100%;
    }

    .first {
      text-align: center;
    }

    @media(min-width:992px) {

      h2,
      p {
        display: none;
      }

      hr {

        position: absolute;
        border-width: 4px;
        border-color: lightgray transparent transparent lightgray;
      }

      .first {
        display: block;
      }

      h1 {
        text-align: center;
      }

      #container {
        position: relative;
        height: 95vh;
      }

      .card {
        width: 20%;
        position: absolute;
      }

      .card:first-child {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30%;
      }

      hr:nth-child(2) {
        transform: rotate(36deg);
        top: 28%;
        left: 36%;
        width: 142px;
      }

      .card:nth-child(3) {
        top: 7%;
        left: 5%;
      }

      hr:nth-child(4) {
        transform: rotate(11deg);
        top: 35%;
        left: 19%;
        width: 442px;
      }

      .card:nth-child(5) {
        top: 1%;
        left: 23%;
      }

      hr:nth-child(6) {
        transform: rotate(346deg);
        top: 56%;
        left: 25%;
        width: 342px;
      }

      .card:nth-child(7) {
        top: 50%;
        left: 10%;
      }

      hr:nth-child(8) {
        transform: rotate(128deg);
        top: 63%;
        left: 38%;
        width: 152px;
      }

      .card:nth-child(9) {
        top: 65%;
        left: 25%;
      }

      hr:nth-child(10) {
        transform: rotate(40deg);
        top: 63%;
        left: 55%;
        width: 252px;
      }

      .card:nth-child(11) {
        top: 5%;
        left: 58%;
      }

      hr:nth-child(12) {
        transform: rotate(174deg);
        top: 42%;
        left: 59%;
        width: 402px;
      }

      .card:nth-child(13) {
        top: 72%;
        left: 60%;
      }

      hr:nth-child(14) {
        transform: rotate(154deg);
        top: 24%;
        left: 54%;
        width: 212px;
      }

      .card:nth-child(15) {
        top: 30%;
        left: 75%;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="card">
      <img class="first-img" src="./images/wda.png">
      <h1 class="first">泰山職訓局</h1>
      <h2 class="first">從零開始的網頁設計課程</h2>
      <p class="first">轉職網頁開發人員 掌握就業必備技能<br>由淺入深學習技術 強化職場的競爭力</p>
    </div>
    <hr>
    <div class="card">
      <img src="./images/html.png">
      <h1>HTML</h1>
      <h2>負責架構、內容</h2>
      <p>超文本標記語言（英語:HyperText Markup Language，簡稱:HTML）是一種用於建立網頁的標準標記語言。HTML 是一種基礎技術，常與 CSS、JavaScript
        一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網頁。HTML
        描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
    </div>
    <hr>
    <div class="card">
      <img src="./images/css.png">
      <h1>CSS3</h1>
      <h2>負責外觀、樣式</h2>
      <p>層疊樣式表（英語:Cascading Style Sheets,簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表，一種用來為結構化文件（如 HTML 文件或 XML
        應用）添加樣式（字型、間距和顏色等）的電腦語言，由 W3C 定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被大部分現代瀏覽器支援，而下一版的 CSS4 仍在開發中。</p>
    </div>
    <hr>
    <div class="card">
      <img src="./images/js.png">
      <h1>JavaScript</h1>
      <h2>負責行為、互動</h2>
      <p>JavaScript，通常縮寫為 JS，是一種進階直譯語言的程式語言。JavaScript 是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。</p>
    </div>
    <hr>
    <div class="card">
      <img src="./images/jq.png">
      <h1>jQuery</h1>
      <h2>JavaScript函式庫</h2>
      <p>jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最高的網站中，有 65% 使用了jQuery，是目前最受歡迎的
        JavaScript 函式庫。</p>
    </div>
    <hr>
    <div class="card">
      <img src="./images/bs.png">
      <h1>Bootstrap</h1>
      <h2>CSS UI 框架</h2>
      <p>Bootstrap 是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的程式碼）框架，包括 HTML、CSS 及 JavaScript
        的框架，提供字體排印、表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。</p>
    </div>
    <hr>
    <div class="card">
      <img src="./images/vue.png">
      <h1>Vue.js</h1>
      <h2>建立使用者介面的開源MVVM前端JavaScript框架</h2>
      <p>Vue.js是一款JavaScript前端框架，旨在更好地組織與簡化Web開發。Vue所關注的核心是MVC模式中的視圖層，同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。</p>
    </div>
    <hr>
    <div class="card">
      <img src="./images/sass.png">
      <h1>Sass</h1>
      <h2>將指令碼解析成CSS的手稿語言</h2>
      <p>
        Sass是一個將指令碼解析成CSS的手稿語言，即SassScript。Sass包括兩套語法。最開始的語法叫做「縮排語法」，與Haml類似[5]，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「SCSS」，使用和CSS一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。通常情況下，這兩套語法通過.sass和.scss兩個副檔名區分開。
      </p>
    </div>
  </div>
</body>

</html>